########################################
# Discord
########################################

# Token du bot Discord (obligatoire)
DISCORD_BOT_TOKEN=TON_TOKEN_DISCORD_ICI

# Mode debug (True/False ou 1/0)
DEBUG=False

########################################
# Player map
########################################

PLAYER_MAP_DIR=config/player_maps

########################################
# Logs & fichiers
########################################

# Dossier racine des logs
LOGS_DIR=.logs

# Subdir dédié aux sessions audio (logs/audio/<session_id>/...)
AUDIO_SESSIONS_SUBDIR=audio

########################################
# Audio
########################################

# Format d'enregistrement audio (wav, mp3, flac, ogg)
AUDIO_FORMAT=wav

# Durée maximale d'une session d'enregistrement en minutes
# 240 minutes = 4 heures, 0 = pas de limite
MAX_SESSION_DURATION_MINUTES=240