########################################
# Discord
########################################

# Discord bot token (required)
DISCORD_BOT_TOKEN=YOUR_DISCORD_TOKEN_HERE

# Debug mode (True/False or 1/0)
DEBUG=False

########################################
# Player map
########################################

PLAYER_MAP_DIR=config/player_maps

########################################
# Logs & files
########################################

# Root logs folder
LOGS_DIR=.logs

# Subdir dedicated to audio sessions (logs/audio/<session_id>/...)
AUDIO_SESSIONS_SUBDIR=audio

########################################
# Audio
########################################

# Audio recording format (wav, mp3, flac, ogg)
AUDIO_FORMAT=mp3

# Maximum recording session duration in minutes
# 240 minutes = 4 hours, 0 = unlimited
MAX_SESSION_DURATION_MINUTES=240